.projects {
	position: relative;
	overflow: hidden;

	.date-wrap-box {
		box-sizing: border-box;
		max-width: 1440px;
		margin: 0 auto;
		padding: 0 80px;
	}

	.card-wrap-box {
		display: flex;
		background: linear-gradient(63.15deg, #1E1627 12.38%, #24223D 87.48%);
		overflow: hidden;
		padding-left: 40px;
		position: relative;
		padding-bottom: 10px;
	}

	.card-wrap-box::before {
		content: '';
		width: 100%;
		height: 120px;
		position: absolute;
		left: 0;
		bottom: 0;
		background-color: $colorBglight;
		z-index: 1;
	}

	&__circleBg {
		background: linear-gradient(139.9deg, #D61544 2.48%, #E33775 100%);
		width: 660px;
		height: 660px;
		position: absolute;
		top: -150%;
		left: -20%;
		opacity: 0.2;
		border-radius: 100%;
		filter: blur(150px);
		z-index: -1;
	}

	&__date {
		display: flex;
		justify-content: space-between;
		margin-top: 80px;
		margin-bottom: 75px;
		z-index: 1;
		position: relative;
		gap: 40px;
	}

	&__title {
		font-weight: 800;
		font-size: 30px;
		line-height: 41px;
		letter-spacing: 0.04em;
		color: $colorWhite;
		margin-bottom: 40px;
	}

	&__cards {
		overflow: hidden;
		margin: 0 auto;
		max-width: 1440px;

		.owl-stage {
			padding-bottom: 20px;
		}
	}
}

@media screen and (max-width: $mobileBreakPoint) {
	.projects {
		&__date {
			flex-direction: column;
		}

		&__title {
			font-size: 26px;
			text-align: center;
			line-height: 35px;
		}
	}
}
